<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PPTControl.exe" version="1.0.0.1" publicKeyToken="8677a5c2e283d41d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PPT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PPTControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PPTControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPTControl.exe" size="32240">
      <assemblyIdentity name="PPTControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Qvj5kogfvLQVZvtAv4bbOZNs1wM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsInput.dll" size="22528">
      <assemblyIdentity name="WindowsInput" version="1.0.4.0" publicKeyToken="9B287F7DC5073CAD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kq1e09GV+mC0k5SPhsqtxrptUHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="435712">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8i67UFXq5SSC1AI53A39nBBLKUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PPT.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N9mVE3UyAZSFEIn3tjwtN+FUvfk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20131216HMXU\Administrator" issuerKeyHash="35092cb49b64ee783fac0500d334f7bbc6b9e5a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OB+V3ESBX8bJxIC+3nfLiF+o68U=</DigestValue></Reference></SignedInfo><SignatureValue>AAb8KajZyrHjpEXhotoWLmwuy6UwMkYS7tb0iIZsCzFxOwm66GvQuoB+PztlUZSqDa/AcDfh5Ydle89MLUuxEzMyDUxPRsuu72m6BaYfuttiEBBcx/RoKDweznZSYB92iU6JSlOMCDvWSnPyWWVSkwq9Ejytkm0R2eEv8Z9uvFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qgAU13BpMj0WbyfCoPS1mwOJt4mS8qt/RCplup9JZe+uYl3qrUbAZlVwZUudMlq5cEu+NhtBENQ3Iz6c6O4oLOfXPtiP/HaldqFI40uDlhWf85zH1Ia6hiZDavfkCcKtBfn2pagjv1wI68+O3BqhPTQH5ACmvsUbNM+tIqtg8qM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5eba85f88cb77debe80c4c9c65f8144dc951f38" Description="" Url=""><as:assemblyIdentity name="PPTControl.exe" version="1.0.0.1" publicKeyToken="8677a5c2e283d41d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20131216HMXU\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ymEy4EvDfHv9y/hkakfbxYCBnrY=</DigestValue></Reference></SignedInfo><SignatureValue>gDds/bYvoMj0K2NKh+69GyuXq4DfFMabOwVJdFI5iSEdCyiwh3g8tYWdai1LjQkesGyphMRDzbQtRk8KZ7fY7qxpy9dKoBFORvxC/UtKSRQ4gYKYsv0UK9dNhGAsyX2LAU79BJdz7EMGESZ9Tdfp5sQGtEwmkjwj76epHUIwTaA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qgAU13BpMj0WbyfCoPS1mwOJt4mS8qt/RCplup9JZe+uYl3qrUbAZlVwZUudMlq5cEu+NhtBENQ3Iz6c6O4oLOfXPtiP/HaldqFI40uDlhWf85zH1Ia6hiZDavfkCcKtBfn2pagjv1wI68+O3BqhPTQH5ACmvsUbNM+tIqtg8qM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFWY3aKOnIYFCmHns1WHS4DANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEAMwAxADIAMQA2AEgATQBYAFUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE1MDgwNTEzMDgxM1oXDTE2MDgwNDE5MDgxM1owRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADMAMQAyADEANgBIAE0AWABVAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqgAU13BpMj0WbyfCoPS1mwOJt4mS8qt/RCplup9JZe+uYl3qrUbAZlVwZUudMlq5cEu+NhtBENQ3Iz6c6O4oLOfXPtiP/HaldqFI40uDlhWf85zH1Ia6hiZDavfkCcKtBfn2pagjv1wI68+O3BqhPTQH5ACmvsUbNM+tIqtg8qMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAT+OB7yFfkhVcrxFKzdSbLWugvhkDMBBpqhkfML61/xHneBcxtkG9/ZGWpoUuSnAIfnxRnRlJKvXX7phv0Wv6Nf3ToRq5u3zPGWFvFoLZH1XS9IkdQJK79ppXEIIPOdZAhQ9kbxdmwlfgC9m9mKjwt2NtUU6mdvWOSpWfz7iBfOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>